reating service go.micro.srv.getCaptcha in /home/noah/workspace/golang/src/micro/getCaptcha

.
├── main.go
├── plugin.go
├── handler
│   └── example.go
├── subscriber
│   └── example.go
├── proto/example
│   └── example.proto
├── Dockerfile
├── Makefile
└── README.md


download protobuf for micro:

brew install protobuf
go get -u github.com/golang/protobuf/{proto,protoc-gen-go}
go get -u github.com/micro/protoc-gen-micro

compile the proto file example.proto:

cd /home/noah/workspace/golang/src/micro/getCaptcha
protoc --proto_path=. --go_out=. --micro_out=. proto/example/example.proto
